<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Meals on wheels</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="signup.css">
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<body>
  <section id="title">

    <div class="">

      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-Light">
        <a class="navbar-brand" href=""><i class="iconT fas fa-truck"></i>_Meals On wheels</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="main.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signin.html">signin</a>
            </li>
          </ul>
          <div class="nav-link">
            <a href="signup.html">
            <button type="button" class="btn btn-dark btn-lg download-button" >Donate</button>
          </a>
          </div>
      </nav>
     

      <section class="testimonials">
        <div class="">
          <img class=" Testimonial-image" src="pic2.jpg" alt="">
        </div>

        <div class="">
          <hr>
          <h3 class="Text"><span style="color: #62760c;">Don't be rude, Donate some food.</span><i class="iconH fas fa-praying-hands"></i></h3>
        </div>
        <div class="">
          <a href="signup.html">
          <button type="button" class="TextBut btn btn-dark btn-lg download-button">GET INVOLVED</button>
          </a>
        </div>
      </section>
      <section>
        <div class="features">
          <img class="pop" src="picho.PNG" alt="">

        </div>

      </section>
      <section class="ABOUT" id="about">
        <div class="">
          <div class="row">
            <div class="aboutus">
              <h1>What is the movement?</h1>
              <p class="aboutdetails">We are building a community that believes that everyone in India deserves at least two meals per day. We are making this into a reality by managing food surplus.</p>
            </div>
            <div class="">
              <img class="title-image" src="pic4.jpg" alt="iphone-mockup">
            </div>
            <div class="work">
              <h1>How it works?</h1>
              <p class="aboutdetails">To solve this problem of wasting of food we come up with a system which can take request from the users who want get settle with the waste food ,they can request to donate or sell at cost to our systems managers
                who comes to them at given time and pick the order and further park that food to needy place where most people are without food according to need status .</p>
            </div>
            <div class="still">
              <h1 style="color: #e7305b">Still Thinking what to do with last night food?</h1>
            </div>
          </div>
        </div>
        <section>
          <div class="tagline">
            <h3 class="joinheading">JOIN THE MOVEMENT!</h3>
            <img class="joinpic" src="picture.jpg" alt="">
          </div>
        </section>
        <footer id="footer">
          <div class="cont">
            <i class="social-icon fab fa-facebook-square"></i>
            <i class="social-icon fab fa-twitter"></i>
            <i class="social-icon fab fa-instagram"></i>
            <i class="social-icon fas fa-envelope"></i>
            <p>© Copyright 2020 MealsOnWheels.</p>
          </div>
        </footer>
      </section>

</body>

</html>